{
 "name": "패왕",
 "scale": 0.314,
 "screen_quad": [
  [
   196,
   1115
  ],
  [
   466,
   1112
  ],
  [
   457,
   1186
  ],
  [
   169,
   1186
  ]
 ],
 "blink": null,
 "trail_color": "#5d78c0",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "nose": [
  539,
  841
 ],
 "arms_over_head": false,
 "pen_grain": false,
 "todo": true,
 "talk": [
  "오늘도 조용히 가 볼까요.",
  "선 하나에 마음 하나.",
  "꼬리는 아홉, 손은 하나.",
  "천천히, 그러나 멈추지 않게.",
  "그 획, 마음에 들어요.",
  "여우는 기다릴 줄 알아요.",
  "숨 한 번 쉬고 다시.",
  "어둠이 짙으면 등을 켜요.",
  "오늘 몫은 오늘 만큼만.",
  "잘하고 있어요, 정말로."
 ],
 "gestures": true,
 "stretch_talk": [
  "허리 한 번 펴요.",
  "목도 돌려요.",
  "어깨 좀 풀어요."
 ],
 "stretch_done_talk": [
  "시원하죠?",
  "됐어요.",
  "좋아요."
 ],
 "stretch_hint_suffix": " — 눌러줘",
 "remember_pos": true,
 "history": true,
 "deadline_on": true,
 "goal_cheer": true,
 "soft_overlay": true,
 "pen_monitor_pick": false,
 "gestures_plus": true,
 "stickers": true,
 "youtube": true,
 "card": {
  "fill": "#7f9ce0",
  "border": "#b9c9f0",
  "track": "#dde5fa",
  "text": "#3e4a6b",
  "sub": "#8390b0",
  "line": "#c9d5f2",
  "panel": "#fbfcff",
  "bg": "#ffffff",
  "soft": "#eaf0fc",
  "border2": "#a8bce8",
  "deco": "fox"
 },
 "titles": [
  [
   1,
   "첫 획"
  ],
  [
   3,
   "낙서 시작"
  ],
  [
   5,
   "선 긋는 중"
  ],
  [
   8,
   "지우개 단골"
  ],
  [
   12,
   "밑그림 연습"
  ],
  [
   17,
   "여우 걸음"
  ],
  [
   23,
   "꼬리 하나"
  ],
  [
   30,
   "달빛 아래"
  ],
  [
   40,
   "구미호"
  ]
 ],
 "level": true,
 "update_dot": true,
 "typing_arm": true,
 "card_top": 64,
 "reset_menu": false,
 "char_lift": 0,
 "back_motion": "flap",
 "back_amp": 0.22,
 "back_period": 1.0,
 "records": true,
 "back_jitter": 0.5,
 "slime": {
  "kinds": {
   "말랑이": {
    "tint": 0.45,
    "size": 1.0,
    "thick": 0.0,
    "stiff": 0.0,
    "reach": 2.8,
    "vol": 0.32
   },
   "버터바": {
    "shape": "bar",
    "label": "butter",
    "bar_w": 1.5,
    "bar_h": 1.25,
    "bar_edge": 6.0,
    "tint": 0.52,
    "shade": 0.0,
    "size": 1.0,
    "thick": 1.0,
    "stiff": 0.6,
    "reach": 2.0,
    "vol": 1.0,
    "pitch": 0.82
   },
   "치즈": {
    "shape": "bar",
    "label": "cheese",
    "holes": 7,
    "bar_w": 0.95,
    "bar_h": 1.45,
    "bar_edge": 4.0,
    "color": "#f5e09a",
    "size": 0.95,
    "thick": 0.55,
    "stiff": 0.3,
    "vol": 1.0
   },
   "망고스틴": {
    "label": "mangosteen",
    "color": "#4a1a3f",
    "size": 0.92,
    "thick": 1.0,
    "stiff": 0.55,
    "reach": 1.9,
    "vol": 1.15,
    "pitch": 0.72
   },
   "푸딩": {
    "label": "pudding",
    "shape": "cup",
    "cup_top": 0.66,
    "bar_w": 1.06,
    "bar_h": 1.3,
    "bar_edge": 4.2,
    "color": "#f6d79b",
    "size": 0.98,
    "thick": 0.25,
    "stiff": 0.4,
    "reach": 2.4,
    "vol": 1.0,
    "pitch": 0.95
   }
  }
 },
 "back_hide_on_prop": false,
 "lv_floor": {
  "secs": 39600,
  "until": "2026-08-24"
 },
 "defaults": {
  "sound_pack": "aura pla"
 },
 "wgame": true,
 "ctile": true,
 "game_talk": [
  "잘하셨어요.",
  "조용히, 그러나 확실했어요.",
  "그 한 수, 마음에 들어요.",
  "멈추지 않으셨네요.",
  "한 판 잘 마치셨어요.",
  "꼬리 아홉이 다 박수 쳐요.",
  "훌륭했어요."
 ],
 "game_talk_win": [
  "전부 지우셨네요. 훌륭합니다.",
  "한 장도 남기지 않으셨어요.",
  "이런 건 오래 기억에 남아요."
 ],
 "g2_talk": {
  "start": [
   "오늘도 조용히 가 볼까요.",
   "한 수에 마음 하나.",
   "여우는 기다릴 줄 알아요.",
   "천천히 시작해요."
  ],
  "move_none": [
   "그 길은 막혀 있어요.",
   "괜찮아요. 다른 길이 있어요.",
   "잠시 멈춰도 돼요.",
   "서두르지 않아도 돼요."
  ],
  "big": [
   "그 한 수, 마음에 들어요.",
   "조용히, 그러나 확실했어요.",
   "잘하고 있어요.",
   "제법 커졌네요."
  ],
  "combo": [
   "한 번에 셋이네요.",
   "꼬리 세 개가 움직였어요.",
   "훌륭한 수였어요.",
   "조용한 큰 수였어요."
  ],
  "top": [
   "최고 기록이에요.",
   "여기까지 오셨네요.",
   "꼬리 아홉이 박수 쳐요.",
   "잘하고 있어요, 정말로."
  ],
  "tight": [
   "자리가 좁아졌어요.",
   "숨 한 번 쉬고 두세요.",
   "여우는 궁지에서 침착해요.",
   "한 수만 잘 보면 돼요."
  ],
  "idle": [
   "기다릴게요. 천천히요.",
   "급할 것 없어요.",
   "생각도 한 수예요.",
   "조용히 지켜볼게요."
  ],
  "near": [
   "1024까지 오셨네요.",
   "마지막 한 수예요.",
   "여기서 멈추지 마세요.",
   "마음 하나만 더요."
  ],
  "win": [
   "2048이에요. 훌륭했어요.",
   "끝내 해내셨네요.",
   "꼬리 아홉이 다 박수 쳐요.",
   "오늘의 한 수, 최고였어요."
  ],
  "over": [
   "여기까지 잘 오셨어요.",
   "멈추지 않으셨네요.",
   "쉬었다 또 해요.",
   "아쉽지만 훌륭했어요."
  ]
 },
 "g2048": true,
 "kkodle": true,
 "prop_motion": {
  "미쿠": {
   "prop": {
    "motion": "sway",
    "amp": 2.4,
    "period": 3.1,
    "jitter": 0.18,
    "pivot": [
     0.5,
     0.08
    ],
    "steps": 24,
    "phase": 0.31
   },
   "prop_bit2": {
    "motion": "sway",
    "amp": 4.6,
    "period": 4.3,
    "jitter": 0.22,
    "pivot": [
     0.5,
     0.06
    ],
    "steps": 28,
    "phase": 0.0
   },
   "prop_bit4": {
    "motion": "sway",
    "amp": 15.0,
    "period": 1.5,
    "jitter": 0.1,
    "pivot": [
     0.16,
     0.14
    ],
    "steps": 32,
    "phase": 0.63
   }
  },
  "블록슈불꽃": {
   "prop": {
    "motion": "flame",
    "amp": 0.1,
    "period": 0.78,
    "jitter": 0.3,
    "steps": 16,
    "phase": 0.0
   },
   "prop_bit2": {
    "motion": "flame",
    "amp": 0.13,
    "period": 0.62,
    "jitter": 0.3,
    "steps": 16,
    "phase": 0.37
   },
   "prop_bit3": {
    "motion": "flame",
    "amp": 0.17,
    "period": 0.5,
    "jitter": 0.32,
    "steps": 16,
    "phase": 0.66
   },
   "prop_bit4": {
    "motion": "flame",
    "amp": 0.21,
    "period": 0.42,
    "jitter": 0.35,
    "steps": 16,
    "phase": 0.13
   },
   "prop_bit5": {
    "motion": "pulse",
    "amp": 0.18,
    "period": 1.7,
    "jitter": 0.25,
    "steps": 14,
    "phase": 0.5
   }
  },
  "츠나불꽃": {
   "prop": {
    "motion": "flame",
    "amp": 0.09,
    "period": 0.8,
    "jitter": 0.3,
    "steps": 16,
    "phase": 0.0
   },
   "prop_bit2": {
    "motion": "flame",
    "amp": 0.15,
    "period": 0.6,
    "jitter": 0.32,
    "steps": 16,
    "phase": 0.41
   },
   "prop_bit3": {
    "motion": "flame",
    "amp": 0.2,
    "period": 0.46,
    "jitter": 0.35,
    "steps": 16,
    "phase": 0.72
   }
  }
 }
}